<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roncoo-education</artifactId>
        <groupId>com.roncoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roncoo-education-course</artifactId>
    <packaging>pom</packaging>

    <name>roncoo-education-course</name>
    <modules>
        <module>roncoo-education-course-common</module>
        <module>roncoo-education-course-feign</module>
        <module>roncoo-education-course-service</module>
    </modules>


</project>