#profile
spring.profiles.active=dev
#eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.enviroment=${spring.profiles.active}
eureka.datacenter=roncoo

# application
spring.application.name=roncoo-education-server-eureka
# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=D:\\IDEA_JAVA_Workspace\\roncoo\\logs\\server-eureka

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=com.roncoo
info.build.artifact=roncoo-education-server-eureka
info.build.version=1.0-SNAPSHOT