<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roncoo-education-system</artifactId>
        <groupId>com.roncoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roncoo-education-system-common</artifactId>
    <name>roncoo-education-system-common</name>

    <dependencies>
        <dependency>
            <groupId>com.roncoo</groupId>
            <artifactId>roncoo-education-util</artifactId>
        </dependency>
    </dependencies>


</project>